# elasticsearch-service

./: .gitignore  README.md  pom.xml
src/main/java/com/laegler/microservice/elasticsearch/: Application.java
src/main/java/com/laegler/microservice/elasticsearch/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/laegler/microservice/elasticsearch/elasticsearch/: Analyzer.java  ElasticsearchIndexProvider.java  ElasticsearchProperties.java  ProductEsRepository.java  ProductEsRequest.java  ProductIndexProperties.java  ProductSearchIndex.java  ProductSearchRepository.java  ProductSearchRequest.java
src/main/java/com/laegler/microservice/elasticsearch/model/: Category.java  Price.java  Product.java
src/main/java/com/laegler/microservice/elasticsearch/repo/: ProductJpaRepository.java
src/main/java/com/laegler/microservice/elasticsearch/rest/: Message.java  MessageSeverity.java  ProductAggregationRest.java  ProductEsRestController.java  ProductIndexRest.java  ProductRest.java  ProductRestController.java  ProductSearchRest.java
src/main/java/com/laegler/microservice/elasticsearch/service/: AbstractEsService.java  ProductAggregationService.java  ProductEsService.java  ProductIndexService.java  ProductSearchService.java  ProductService.java
src/main/resources/: Dockerfile  application.yml  banner.txt  bootstrap.yml  create-schema.sql  docker-compose-down.sh  docker-compose-up.sh  docker-compose.yml  drop-schema.sql  elasticsearch.Dockerfile  elasticsearch.yml  elasticsearch.yml.bak  import.sql  logback-spring.xml  mysql.Dockerfile  searchindex-mappings.json  swagger-editor.Dockerfile  swagger-ui.Dockerfile
src/main/resources/kube/: kube-elasticsearch-service-deployment.yml  kube-elasticsearch-service-ns.yml  kube-elasticsearch-service-svc.yml  kube-microservice-es-deployment.yaml  kube-microservice-es-svc.yml  kube-microservice-mysql-deployment.yaml  kube-microservice-mysql-svc.yml  kube-swagger-ui-deployment.yaml  kube-swagger-ui-svc.yml
src/test/java/com/laegler/microservice/elasticsearch/: ApplicationTests.java
src/test/java/com/laegler/microservice/elasticsearch/elasticsearch/: ProductSearchIndexTest.java
src/test/java/com/laegler/microservice/elasticsearch/rest/: AbstractProductSpringTestLib.java  ProductIndexRestSpringTest.java  ProductSearchRestSpringTest.java
src/test/java/feature/: AbstractProductTestLib.java  AbstractTestLib.java  AbstractUnitTest.java  FeatureProductSearchIT.java  ProductSearchTest.java  SpringIntegrationTests.java  World.java
src/test/java/feature/product/index/: ProductIndexSteps.java
src/test/java/feature/product/search/: ProductSearchSteps.java
src/test/resources/feature/product/index/: index.feature
src/test/resources/feature/product/search/: search.feature
